<!DOCTYPE html>
<html lang="ru">
<head>

<title> Project27</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="flex-container">
  <header class="flex-header">
    <div class="flex-header-element">
    <img id="img" src="logo.png" alt="LOGO">
    <div id="name" class="flex-item">Project27</div>
    </div>
  </header>
  <nav class="flex-nav">
    <a class="flex-nav-element" href="#ss">Ссылки</a>

    <a class="flex-nav-element" href="#Tablitsa">Таблица</a>
    <a class="flex-nav-element" href="#form">Форма</a>
</nav>
  <div class="flex-items">

<div id="ss">
  <h3> Спиcок </h3>
<ol>
 
<li><a href="example.com">Ссылка1</a></li>
<li>
<a href="https://example.com">Ссылка2</a>
</li>
<li>
<a href="ftp://example.com/Download/file.txt">Ссылка3</a>
</li>
<li>
<a href="ftp://admin:admin@example.com/Download/file">Ссылка4</a>
</li>
<li>
<a href="https://example.com/file.html#example">Ссылка5</a>
</li>
<li>
<a href="#top">Ссылка6</a>
</li>
<li>
<a href="https://example.com?type=sirtcolor=yellow">Ссылка7</a>
</li>

<li>
<ul>
<li>
<a title="Уже верх">Верх</a>
</li>
<li>
<a title="Уже низ">Низ</a>
</li>
</ul>
</li>


<li><a>Ссылка9</a></li>
<li><a href="">Ссылка10</a></li>
<li><a href="https://example.com" rel="nofollow">Ссылка 11</a></li>

<li><a href="https://example.com">Ссылка12</a></li>

<li>Контекстная ссыылка 13 <a href="https://example.com">здесь</a></li>

<li> <a href="https://example.com"><img src="logo2.png" width="200" height="200" alt="27"></a>
</li>

<li>
<ul>
<li><img src="logo3.png" width="200" height="200" usemap="#map" alt="272">
<map name="map">
<area shape="circle" coords="75,25,24" alt="271" href="https://example.com">
</map>
</li>
<li>

<img src="logo3.png" width="200" height="200" usemap="#map" alt="honda">
<map name="map1">
<area shape="rect" coords="5,5,145,45" alt="map2" href="https://example.com"></map>
</li>
</ul>
</li>

<li><a href="example.html">Ссылка16</a></li>

<li><a href="about/example.html">Ссылка17</a></li>

<li><a href="../example.html">Ссылка18</a></li>

<li><a href="../../example.com.html">Ссылка19</a>

<li><a href="/">Ссылка20</a></li>

<li><a href="/example">Ссылка21</a></li>
</ol>

<h2> Форма </h2>

<div id="form">

  <label>
    <br>
Имя/login <input name="imya" id="imya" placeholder="Тут писать свое имя" required>
</label>
<br>
</div> 
 
<br>
  <label>
e-mail <input name="em" id="em" placeholder="example@mail.ru" required>
</label>
<br>
<br>
  <label>
Дата <input name="data" value="2020-07-27" type="date">

</label>
<br>

<br>
  <label>
Текстовое поле
<textarea name="pole">Надпись</textarea>
</label>
<br>
<br>
<label> Сделай выбор</label>
<br>  <br>
<select name="pole2">
          <option value="Значение1">1</option>
          <option value="Значение2">2</option>
          <option value="Значение3">3</option>
		  <option value ="Значение4" selected ="selected">27</option>
        </select>
        <br>		
<label>Еще один выбор</label>  <br>  <br>
<select name="field-name-4[]" multiple="multiple">
          <option value="Значение1">1</option>
          <option value="Значение2" selected="selected">2</option>
          <option value="Значение3" selected="selected">3</option>
        </select>
        <br>
        <br>
<label> Нажми на кнопку
<input type="radio" checked="checked" name="radio-group-1" value="Значение1">
 
</label>


<label>
<input type="radio" name="radio-group-1" value="Значение2">
</label>
<br>  <br>

<input type="checkbox" checked="checked" name="check-1">

<label> Отправить данные в пентагон

</label>
<br>  
<label>
<input type="submit" value="Отправить">
</label>
<br>

</div>

<div id="Tablitsa">
<h2> Таблица</h2>
<table >
  <tbody>
    <tr class="cell1">
    <th>A</th>
    <th>B</th>
    <th>C</th>
    </tr>
    <tr class="cell">
      <td colspan="3">Огромная ячейка</td>
    </tr>
    <tr class="cell1">
      <td>A2</td>
      <td>B2</td>
      <td>C2</td>
    </tr>
    <tr class="cell">
      <td>A3</td>
      <td>B3</td>
      <td>C3</td>
    </tr>
    <tr class="cell1">
      <td>A4</td>
    
    <td colspan="2">B4  C4</td>
  </tr>
  <tr class="cell">
    <td>A5</td>
    <td>B5</td>
    <td>C5</td>
  </tr>
    </tbody>
  
</table>
<br>
</div>
</div>



<footer class="flex-footer">
  <p class="flex-footer-element">made by Alexandr Limonov 2020</p>
</footer>
</body>
</html>
